server {
  listen 8080;

  sendfile on;

  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://identity.saman-tech.com:37443 https://*.saman-tech.com:35443; script-src 'self' https://cdn.test-form.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.test-form.io; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://images.squarespace-cdn.com https://cdn.jsdelivr.net; object-src 'none';" always;
  server_tokens off;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html = 404;
  }

  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    access_log off;
  }
}
